[env:uno]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    arduino-iot-cloud
    ArduinoIoTCloud
    Arduino_ConnectionHandler
    adafruit/DHT sensor library
    Arduino Uno WiFi Dev Ed Library
    bblanchon/ArduinoJson
    arduino-libraries/WiFiNINA
    107-systems/107-Arduino-BoostUnits
    WiFi
    HTTPClient

[platformio]
description = 🌱 Atonixagro | Innovating Agriculture with Technology 🌾 Project Overview At Atonixagro, we are dedicated to empowering farmers to thrive in the modern agricultural landscape by integrating cutting-edge technologies such as IoT, AI, robotics, and machine learning. Our mission is to harness the power of platforms like Raspberry Pi and Arduino to create smart farming systems that enhance productivity, optimize resource use, and promote sustainable practices.
