; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-iot-cloud
	ArduinoIoTCloud
	Arduino_ConnectionHandler
	adafruit/DHT sensor library @ ^1.4.2
	Arduino Uno WiFi Dev Ed Library @ 0.0.3
	bblanchon/ArduinoJson @ ^6.18.5
	aceinna/OpenRTK-base-library@^1.0.9
	arduino-libraries/WiFiNINA @ ^1.8.13
    107-systems/107-Arduino-BoostUnits @ ^1.0.0
[env:3d_printer]
platform = ststm32
board = rumba32_f446ve
framework = arduino
board_build.mcu = stm32f446ret6
board_build.f_cpu = 180000000L
upload_protocol = stlink
lib_deps = 
	arduino-iot-cloud
	ArduinoIoTCloud
	Arduino_ConnectionHandler
	aceinna/OpenRTK-base-library@^1.0.9
	knolleary/PubSubClient@^2.8
	adafruit/SdFat - Adafruit Fork@^2.2.3
	paulstoffregen/OneWire@^2.3.8

[env:argonkey]
platform = ststm32
board = b96b_argonkey
framework = arduino
board_build.mcu = stm32f412cg
board_build.f_cpu = 100000000L
upload_protocol = stlink
lib_deps = 
	arduino-iot-cloud
	ArduinoIoTCloud
	Arduino_ConnectionHandler
	aceinna/OpenRTK-base-library@^1.0.9
	knolleary/PubSubClient@^2.8
	adafruit/SdFat - Adafruit Fork@^2.2.3
	paulstoffregen/OneWire@^2.3.8

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-iot-cloud
	ArduinoIoTCloud
	Arduino_ConnectionHandler
	adafruit/DHT sensor library @ ^1.4.2
	Arduino Uno WiFi Dev Ed Library @ 0.0.3
	aceinna/OpenRTK-base-library@^1.0.9
	knolleary/PubSubClient@^2.8
	adafruit/SdFat - Adafruit Fork@^2.2.3
	paulstoffregen/OneWire@^2.3.8

[env:gen4iod]
platform = espressif8266
board = gen4iod
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_protocol = esptool
lib_deps = 
	arduino-iot-cloud
	ArduinoIoTCloud
	Arduino_ConnectionHandler
	aceinna/OpenRTK-base-library@^1.0.9
	knolleary/PubSubClient@^2.8
	adafruit/SdFat - Adafruit Fork@^2.2.3
	paulstoffregen/OneWire@^2.3.8

[platformio]
description = 🌱 Atonixagro | Innovating Agriculture with Technology 🌾 Project Overview At Atonixagro, we are dedicated to empowering farmers to thrive in the modern agricultural landscape by integrating cutting-edge technologies such as IoT, AI, robotics, and machine learning. Our mission is to harness the power of platforms like Raspberry Pi and Arduino to create smart farming systems that enhance productivity, optimize resource use, and promote sustainable practices.
